Variables
	num int
	suma int
	error string

   contador = 1
   num = 0
   suma = 0
   error = "El número debe ser un entero entre 1 y 50"

Inicio
    Leer "Ingresa un número:", num
	Si (num >= 1 AND >= 50) Entonces
	    For (contador=1; contador = num; contador++)
	    Imprimir contador
	    FinFor
		suma=suma + contador
		    Escribir "El resultado de la suma es:", suma
	    	Sino
		    Escribir error
	FinSi
Fin